<headie></headie>
<div class="container-fluid">
	<div class="row create-account-bg">
	
	<div class="creater">
	
			<div class="account-header">
				<h2>create account</h2>
			</div>
			<div class="create-account-line"></div>
		
	</div>

	<div class="section-parent account-section">
			<div class="container section-block">
				<div class="col-md-12">
					<h2 class="signup-header"> Sign Up</h2>
					<div class="signup-form">
						<form ng-submit="CreateNewUser()">
							<span><input type="text" placeholder="Full name" class="n-input" ng-model="fullname" required="true" /></span>
							<span><input type="text" placeholder="username" class="n-input" ng-model="userinfo.userName" required="true"/></span>
							<div class="error-msg" ng-show="alreadyUser"><p>Yo! brother <strong>{{firstName}}</strong> someone has taken this name already.</p></div>
							<span><input type="text" placeholder="location" class="n-input" ng-model="userinfo.location" required="true"/></span>
							<span><input type="email" placeholder="email" class="n-input" ng-model="userinfo.email" required="true"/></span>
							<span><input type="password" placeholder="password" class="two n-input" ng-model="userinfo.password" required="true"/>
							<input type="password" placeholder="confirm password" class="two n-input" ng-model="userinfo.repassword" required="true"/></span>
						
							<div class="form-others">
								<p>By Checking out you agree with our <strong><a href="#">Terms&Conditions</a></strong></p>
								<!-- <h2 class="btn create-btn" ng-submit="CreateNewUser()">create account</h2> -->
								<input type="submit" value="create account" class="btn create-btn"/>

								<div class="vertical-divide acount-divide"></div>

								<div class="signin-area">
									<span><p>Already have a pronita account?</p></span>
									<span><h2 class="btn sign-btn">sign in</h2></span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

</div>
</div>

<get-app></get-app>

<below-footie></below-footie>