{
  "name": "3aauctionAPI",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "autoprefixer-core": "^5.2.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.2",
    "express": "~4.13.4",
    "express-fileupload": "0.0.5",
    "express-session": "^1.14.2",
    "jade": "~1.11.0",
    "mongoose": "^4.6.3",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "nodemailer": "^2.6.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.5.1"
  },
  "engines": {
    "node": "6.6.0"
  }
}
