<div class="">
	<div class="container-fluid header">
		<div class="row">
			<div class="slider">
			<img src="img/ban.png" />
		</div>
		</div>
		
		<div class="top-oga">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
						    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						    </button>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
						    <div class="col-md-4"><a href="#index"><img src="img/logo.png" class="mlogo" /></a></div>
						    <div class="col-md-6">
						    	<ul class="nav navbar-nav navbar-adjust">
						        <li class="active"><a href="#about">Home<span class="sr-only">(current)</span></a></li>
						        <li><a href="#/offers">Offers</a></li>
						        <li><a href="#how-it-works">How it Works</a></li>
						        <li><a href="#join" class="post-offer">Post an offer</a></li>
						        <li><a href="#join" class="sign-in">Sign in</a></li>
						    	</ul>
						    </div>
						    <div class="col-md-2 scart">
						    	<a href="#index"><img src="img/icon-cart.png" /></a>
						    </div>

						</div><!--/.nav-collapse -->
					</div><!--/.container-fluid -->
			    </nav>

			    <div class="">
			    	
			    </div>
			</div>
		</div>
	</div>
	<div class="trending-all">
		<div class="trending-top"><h1 class="trend">Trending</h1></div>
		<div class="trending">
			<div class="container">
				<div class="col-md-12 all-header">
					<div class="col-md-4 no-padding"><h2>trending offers</h2></div>
					<div class="col-md-8 vertical-divide"></div>
				</div>
				<div class="col-md-12 trending-products">
					<single-product ng-repeat="productCounts in productCount"></single-product>
				</div>
			</div>
		</div>
	</div>
	<div class="top-free-all">
		<div class="trending-top"><h1 class="tf">Top&nbspFree</h1></div>
		<div class="top-free">
			<div class="container">
				<div class="col-md-12 all-header">
					<div class="col-md-3 no-padding"><h2>top free</h2></div>
					<div class="col-md-9 vertical-divide"></div>
					<div class="see-all btn">See all <i class="fa fa-caret-right" aria-hidden="true"></i></div>
				</div>
				<div class="col-md-12 trending-products">
					<single-product ng-repeat="productCounts in productCount"></single-product>
				</div>
			</div>
		</div>
	</div>
	<div class="top-discounted-all">
		<div class="trending-top"><h1 class="discount">Discounted</h1></div>
		<div class="top-discounted">
			<div class="container">
				<div class="col-md-12 all-header">
					<div class="col-md-4 no-padding"><h2>top discounted</h2></div>
					<div class="col-md-8 vertical-divide"></div>
					<div class="see-all btn">See all</div>
				</div>
				<div class="col-md-12 trending-products">
					<single-product ng-repeat="productCounts in productCount"></single-product>
					
				</div>
			</div>
		</div>
	</div>
	
	<get-app></get-app>
	
</div>

<below-footie></below-footie>