<html>
<head>
<title></title>

<link rel="stylesheet" type="text/css" href="css/unslider-dots.css" />


</head>

<body>
<div class="my-slider">
	<ul>
		<li>My slide</li>
		<li>Another slide</li>
		<li>My last slide</li>
	</ul>
</div>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>

    <script>
		jQuery(document).ready(function($) {
			$('.my-slider').unslider();
		});
	</script>
</body>
</html>